# Wind Speed 数据集

### Step 1. 导入库

In [2]:
import numpy as np
import pandas as pd
import datetime
import ssl
ssl._create_default_https_context = ssl._create_unverified_context # 全局取消证书验证

### Step 2. 导入数据集 [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/Wind_Stats/wind.data)

In [3]:
url = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/Wind_Stats/wind.data'
wind = pd.read_table(url, sep='\s+')
wind_copy = wind.copy()

### Step 3. 将前三列设置成datetime，修改其中错误，并作为索引。

#### 一种解法

In [4]:
wind['Date'] = wind.Yr.astype(str) + '-' + wind.Mo.astype(str) + '-' + wind.Dy.astype(str) # 合并年月日成一列
wind['Date'] = pd.to_datetime(wind['Date'])   # 转换成datetime，观察到2061年，将其改为1961年

wind['Date'] = wind['Date'].astype(str).str.replace('20', '19') # 将Datetime转换成str，并将2061换成1961
wind = wind.set_index(pd.to_datetime(wind['Date']))
wind = wind.drop(['Yr', 'Mo', 'Dy', 'Date'], axis=1)
wind.head()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Date,,,,,,,,,,,,
1961-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1961-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
1961-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
1961-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
1961-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83

#### 另一种解法

In [5]:
wind_copy['Date'] = wind_copy.Yr.astype(str) + '-' + wind_copy.Mo.astype(str) + '-' + wind_copy.Dy.astype(str) # 合并年月日成一列
wind_copy['Date'] = pd.to_datetime(wind_copy['Date'])  # 转换成datetime，观察到2061年，将其改为1961年,不光2061

def fix_year(x):
  year = x.year - 100 if x.year > 1989 else x.year  # 重命名一个新变量，而不是x.year
  return datetime.date(year, x.month, x.day)

# apply the function fix_century on the column and replace the values to the right ones
wind_copy['Date'] = wind_copy['Date'].apply(fix_year) # index没有.apply方法

# data.info()
wind_copy.head()

,Yr,Mo,Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,Date
0,61,1,1,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04,1961-01-01
1,61,1,2,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83,1961-01-02
2,61,1,3,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71,1961-01-03
3,61,1,4,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88,1961-01-04
4,61,1,5,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83,1961-01-05

### Step 4. 一共有多少缺失值？

In [6]:
wind.isnull().sum().sum()

31

### Step 5. 平均风速

In [7]:
wind.fillna(0).mean().mean()

10.223864592840469

In [8]:
wind.fillna(0).values.flatten().mean()

10.223864592840483

### Step 6. 创建一个DataFrame，叫loc_stats，统计不同地方风速的最小值、最大值、均值、方差

In [9]:
loc_stats = pd.DataFrame()
loc_stats['min'] = wind.min(axis=0)
loc_stats['max'] = wind.max(axis=0)
loc_stats['mean'] = wind.mean(axis=0)
loc_stats['std'] = wind.std(axis=0)
loc_stats

      min    max       mean       std
RPT  0.67  35.80  12.362987  5.618413
VAL  0.21  33.37  10.644314  5.267356
ROS  1.50  33.84  11.660526  5.008450
KIL  0.00  28.46   6.306468  3.605811
SHA  0.13  37.54  10.455834  4.936125
BIR  0.00  26.16   7.092254  3.968683
DUB  0.00  30.37   9.797343  4.977555
CLA  0.00  31.08   8.495053  4.499449
MUL  0.00  25.88   8.493590  4.166872
CLO  0.04  28.21   8.707332  4.503954
BEL  0.13  42.38  13.121007  5.835037
MAL  0.67  42.54  15.599079  6.699794

### Step 7. 创建一个DataFrame，叫day_stats，统计每天风速的最小值、最大值、均值、方差

In [10]:
day_stats = pd.DataFrame()
day_stats['min'] = wind.min(axis=1)
day_stats['max'] = wind.max(axis=1)
day_stats['mean'] = wind.mean(axis=1)
day_stats['std'] = wind.std(axis=1)
day_stats.head()

             min    max       mean       std
Date
1961-01-01  9.29  18.50  13.018182  2.808875
1961-01-02  6.50  17.54  11.336364  3.188994
1961-01-03  6.17  18.50  11.641818  3.681912
1961-01-04  1.79  11.75   6.619167  3.198126
1961-01-05  6.17  13.33  10.630000  2.445356

### Step 8. 不同月份的平均风速

In [11]:
wind.groupby(wind.index.month).mean().head()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Date,,,,,,,,,,,,
1,14.847325,12.914560,13.299624,7.199498,11.667734,8.054839,11.819355,9.512047,9.543208,10.053566,14.550520,18.028763
2,13.710906,12.111122,12.879132,6.942411,11.551772,7.633858,11.206024,9.341437,9.313169,9.518051,13.728898,17.156142
3,13.158687,11.505842,12.648118,7.265907,11.554516,7.959409,11.310179,9.635896,9.700324,10.096953,13.810609,16.909317
4,12.555648,10.429759,12.204815,6.898037,10.677667,7.441389,10.221315,8.909056,8.930870,9.158019,12.664759,14.937611
5,11.724032,10.145619,11.550394,6.307487,10.224301,6.942061,8.797738,8.452903,8.040806,8.524857,12.767258,13.736039

### Step 14. 按星期采样.

In [12]:
wind.groupby(wind.index.to_period('W')).mean().head() # Convert DataFrame from DatetimeIndex to PeriodIndex with desired frequency

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Date,,,,,,,,,,,,
1960-12-26/1961-01-01,15.040000,14.960000,13.170000,9.290000,NaN,9.870000,13.670000,10.250000,10.830000,12.580000,18.500000,15.040000
1961-01-02/1961-01-08,13.541429,11.486667,10.487143,6.417143,9.474286,6.435714,11.061429,6.616667,8.434286,8.497143,12.481429,13.238571
1961-01-09/1961-01-15,12.468571,8.967143,11.958571,4.630000,7.351429,5.072857,7.535714,6.820000,5.712857,7.571429,11.125714,11.024286
1961-01-16/1961-01-22,13.204286,9.862857,12.982857,6.328571,8.966667,7.417143,9.257143,7.875714,7.145714,8.124286,9.821429,11.434286
1961-01-23/1961-01-29,19.880000,16.141429,18.225714,12.720000,17.432857,14.828571,15.528571,15.160000,14.480000,15.640000,20.930000,22.530000

In [13]:
wind.resample('W').mean().head()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Date,,,,,,,,,,,,
1961-01-01,15.040000,14.960000,13.170000,9.290000,NaN,9.870000,13.670000,10.250000,10.830000,12.580000,18.500000,15.040000
1961-01-08,13.541429,11.486667,10.487143,6.417143,9.474286,6.435714,11.061429,6.616667,8.434286,8.497143,12.481429,13.238571
1961-01-15,12.468571,8.967143,11.958571,4.630000,7.351429,5.072857,7.535714,6.820000,5.712857,7.571429,11.125714,11.024286
1961-01-22,13.204286,9.862857,12.982857,6.328571,8.966667,7.417143,9.257143,7.875714,7.145714,8.124286,9.821429,11.434286
1961-01-29,19.880000,16.141429,18.225714,12.720000,17.432857,14.828571,15.528571,15.160000,14.480000,15.640000,20.930000,22.530000

### Step 15. 按星期采样并统计不同地方风速的最小值、最大值、平均值、方差

In [14]:
weekly = wind.resample('W').agg(['min','max','mean','std'])

weekly.head(5)

              RPT                                VAL                    \
              min    max       mean       std    min    max       mean
Date
1961-01-01  15.04  15.04  15.040000       NaN  14.96  14.96  14.960000
1961-01-08  10.58  18.50  13.541429  2.631321   6.63  16.88  11.486667
1961-01-15   9.04  19.75  12.468571  3.555392   3.54  12.08   8.967143
1961-01-22   4.92  19.83  13.204286  5.337402   3.42  14.37   9.862857
1961-01-29  13.62  25.04  19.880000  4.619061   9.96  23.91  16.141429

                        ROS           ...           CLO              BEL  \
                 std    min    max    ...          mean       std    min
Date                                  ...
1961-01-01       NaN  13.17  13.17    ...     12.580000       NaN  18.50
1961-01-08  3.949525   7.62  12.33    ...      8.497143  1.704941   5.46
1961-01-15  3.148945   7.08  19.50    ...      7.571429  4.084293   5.25
1961-01-22  3.837785   7.29  20.79    ...      8.124286  4.783952   6.50
1961-01-29  5.170224  12.67  25.84    ...     15.640000  3.713368  14.04

                                          MAL
              max       mean       std    min    max       mean       std
Date
1961-01-01  18.50  18.500000       NaN  15.04  15.04  15.040000       NaN
1961-01-08  17.54  12.481429  4.349139  10.88  16.46  13.238571  1.773062
1961-01-15  20.71  11.125714  5.552215   5.17  16.92  11.024286  4.692355
1961-01-22  15.92   9.821429  3.626584   6.79  17.96  11.434286  4.237239
1961-01-29  27.71  20.930000  5.210726  17.50  27.63  22.530000  3.874721

[5 rows x 48 columns]